<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b62b4da09b45dface2df756d5e5d19" Name="Diagram1">
        <EntityTypeShape EntityType="UpSchoolDBModel.TblAbout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolDBModel.TblServiceFeature" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolDBModel.TblServices" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolDBModel.TblAdmin" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="UpSchoolDBModel.TblTestimonial" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UpSchoolDBModel.TblMember" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="UpSchoolDBModel.TblMessage" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>